; Wedit project file. Syntax: Name = value
[win32bootstrap]
PrjFiles=2
File1=win32bootstrap.rc
File2=win32bootstrap.c
ProjectFlags=32
Frame=202 77 1080 611
StatusBar=0,0,0,0
Name=win32bootstrap
CurrentFile=C:\Work\v3quick\quick\player\win32bootstrap\win32bootstrap.c
OpenFiles=1
OpenFile1="C:\Work\v3quick\quick\player\win32bootstrap\win32bootstrap.c" 34 235 133 -1447 588
ProjectPath=c:\work\v3quick\quick\player\win32bootstrap
SourcesDir=C:\Work\v3quick\quick\player\win32bootstrap
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=2893
MakeName=C:\lcc\bin\make.exe
MakeDir=C:\Work\v3quick\quick\player\win32bootstrap\lcc
Exe=c:\work\v3quick\quick\player\win32bootstrap\lcc\player3.exe
DebuggerArguments=
DbgExeName=c:\work\v3quick\quick\player\win32bootstrap\lcc\player3.exe
DbgDir=c:\work\v3quick\quick\player\win32bootstrap\lcc
CompilerFlags=69
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Work\v3quick\quick\player\win32bootstrap\lcc\win32bootstrap.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
BreakPoint1=C:\Work\v3quick\quick\player\win32bootstrap\win32bootstrap.c@43
